NODE_ENV=development
PORT=3000

JWT_Secret = ****secret****
JWT_EXPIRES_IN= '365d'

EMAIL_HOST=****HostName****
EMAIL_USERNAME=milllan.good@gmail.com
EMAIL_PASSWORD=hidenseek
EMAIL_PORT= ****Hosted_Port****
